# SpringBoot

./: .gitignore  README.md  pom.xml  sql.txt
docs/codeTemplate/前端/: Bootstrap使用.md  js模板.md
docs/database/: 清库脚本.md
docs/database/MySQL/: springboot.sql
docs/design/: 个人中心设计.md  代码项设计.md  工资统计设计.md  手机验证码设计.md  用户设计.md  登录记录.md  礼簿设计.md  系统参数设计.md  纪念日设计.md  考试系统设计.md  菜单设计.md  邮箱验证设计.md
docs/env/: IDEA常用插件.md  Jrebel配置.md  Sonarlint配置.md  SpringBoot小功能.md  编码规范配置.md
docs/resources/编码规范/: EpointJS.xml  epointJavaCodeTemplates.xml  epointJavaFormatter.xml
src/main/java/com/faep/: Application.java
src/main/java/com/faep/action/: FrameConfigController.java  FrameMenuController.java  GiftBookController.java  LoginRecordController.java  QuartzController.java  SalaryController.java  SalaryRecordController.java  TestController.java  UserController.java  WebScoketController2.java
src/main/java/com/faep/application/: Application.java
src/main/java/com/faep/common/enums/: LoginType.java  ResultVO.java  SalaryType.java
src/main/java/com/faep/common/utils/: CommonUtil.java  DateUtils.java  MoneyUtils.java  PCUtils.java  PwdUtils.java  QuartzUtils.java  SM4Utils.java  SmsUtils.java
src/main/java/com/faep/config/: DruidConfig.java  ShrioConfig.java  WebConfig.java  WebsoketConfig.java
src/main/java/com/faep/controller/: QuartzController.java  SalaryController.java  TestController.java  UserController.java  WebScoketController.java
src/main/java/com/faep/entity/: EmailVerifyCode.java  FrameConfig.java  FrameMenu.java  GiftBookItem.java  GiftBookMain.java  LoginRecord.java  PhoneVerifyCode.java  SalaryDetail.java  SalaryRecord.java  TotalSalary.java  User.java
src/main/java/com/faep/filter/: WebFilter.java
src/main/java/com/faep/job/: TimeJob.java
src/main/java/com/faep/mapper/: EmailVerifyCodeMapper.java  FrameConfigMapper.java  FrameMenuMapper.java  GiftBookItemMapper.java  GiftBookMainMapper.java  LoginRecordMapper.java  PhoneVerifyCodeMapper.java  SalaryDetailMapper.java  SalaryRecordMapper.java  TotalSalaryMapper.java  UserMapper.java
src/main/java/com/faep/rabbitmq/p2p/: QueueConfig.java  SimpleReceive.java  SimpleSend.java
src/main/java/com/faep/rabbitmq/topic/: FanoutConfig.java  FanoutSend.java  TopicConfig.java  TopicSend.java
src/main/java/com/faep/service/api/: IEMailService.java  IEmailVerifyCodeService.java  IFrameConfigService.java  IFrameMenuService.java  IGiftBookItemService.java  IGiftBookMainService.java  ILoginRecordService.java  IPhoneVerifyCodeService.java  ISalaryDetailService.java  ISalaryRecordService.java  ISmsService.java  ITotalSalaryService.java  IUserService.java
src/main/java/com/faep/service/impl/: EMailService.java  EmailVerifyCodeService.java  FrameConfigService.java  FrameMenuService.java  GiftBookItemService.java  GiftBookMainService.java  LoginRecordService.java  PhoneVerifyCodeService.java  SalaryDetailService.java  SalaryRecordService.java  SmsService.java  TotalSalaryService.java  UserService.java
src/main/java/com/faep/shrio/: FaepCredentialsMatcher.java
src/main/java/com/faep/vo/: DruidConfigVo.java  FrameConfigVo.java
src/main/java/com/faep/vo/config/: DruidConfigVo.java  EmailConfigVo.java  FrameConfigVo.java
src/main/java/com/faep/websocket/: MessageFilter.java  MessageReceive.java  MessageReceiveDecoder.java  WebSocketServer.java
src/main/resources/: application-dev.yml  banner.txt  log4j2-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/pages/: regist.html  websocket.html
src/main/resources/static/pages/data/: homepage.html  maincontainer.html  usermanage.html
src/main/resources/static/pages/exam/: examlist.html
src/main/resources/static/pages/frameconfig/: frameconfig.html
src/main/resources/static/pages/giftbook/: giftbook.html
src/main/resources/static/pages/js/: common.js  mustacheextends.js
src/main/resources/static/pages/js/jedate/skin/: gray.css  green.css  jedate.css  red.css
src/main/resources/static/pages/login/: login.html
src/main/resources/static/pages/pdf/: viewpdf.html
src/main/resources/static/pages/personalcenter/: personalcenter.html
src/main/resources/static/pages/register/: regist.html
src/main/resources/static/pages/salary/: salaryadd.html  salarydetail.html  salarygraph.html  salarylist.html
src/test/java/com/faep/j2ee/test/: UtilTest.java
src/test/java/com/faep/test/rabbitmq/: DemoApplicationTests.java
src/test/java/com/faep/testspring/: SpringTest.java
