<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>用户注册</title>
    <link rel="stylesheet" href="../bootstrap-dist/css/bootstrap.css">
    <script src="../js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <style>
        .maincontent {
            width: 100%;
            height: 100%;
        }

        #xuhao {
            width: 15%;
            height: 80%;
            border: 1px solid #666666;
            left: 1%;
            top: 70px;
            position: fixed;
            z-index: 9999;
        }

        #topicarea {
            float: left;
            width: 70%;
            margin-left: 28%;
            margin-top: 80px;
        }

        #progress {
            height: 40px;
            width: 14%;
            position: fixed;
            z-index: 9999;
            margin-top: 2px;
            margin-left: 0.5%;
        }

        #toolbar {
            width: 98%;
            left: 1%;
            position: fixed;
            z-index: 9999;
            background-color: white;
            margin-top: 10px;
        }

        #cdtime {
            float: right;
            margin-right: 100px;
            font-size: 20px;
            font-weight: bold;
        }

        #xuhaoarea {
            margin-top: 30px;
        }

        #xuhaoarea div {
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin-left: 3px;
            border: 1px solid black;
            float: left;
            margin-top: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="maincontent">
    <div id="toolbar">
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>

        <div id="cdtime"></div>
        <hr>
    </div>

    <div id="xuhao">
        <div id="progress">
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar"
                     aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">已完成75%
                </div>
            </div>
        </div>
        <div id="xuhaoarea">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>10</div>
            <div>10</div>
            <div>10</div>
            <div>10</div>


        </div>

    </div>

    <div id="topicarea">
        <div>
            <div><span>1、</span>十多个反馈大开杀戒德生科技发货的会计师</div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
                <label class="form-check-label" for="exampleRadios1">
                    Default radio
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option1">
                <label class="form-check-label" for="exampleRadios2">
                    Default radio
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option1">
                <label class="form-check-label" for="exampleRadios3">
                    Default radio
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="option1">
                <label class="form-check-label" for="exampleRadios4">
                    Default radio
                </label>
            </div>

        </div>
    </div>

</div>
<script src="../bootstrap-dist/js/bootstrap.js"></script>
<script src="../js/common.js" type="text/javascript"></script>
<script>
    // window.onbeforeunload = function(e) {
    //     var dialogText = '正在进行考试，请勿刷新页面！';
    //     e.returnValue = dialogText;
    //     return dialogText;
    // };

    var showtime = function (date) {
        var nowtime = new Date(),  //获取当前时间
            endtime = new Date(date);  //定义结束时间
        var lefttime = endtime.getTime() - nowtime.getTime(),  //距离结束时间的毫秒数
            //leftd = Math.floor(lefttime/(1000*60*60*24)),  //计算天数
            lefth = Math.floor(lefttime / (1000 * 60 * 60) % 24),  //计算小时数
            leftm = Math.floor(lefttime / (1000 * 60) % 60),  //计算分钟数
            lefts = Math.floor(lefttime / 1000 % 60);  //计算秒数
        return "倒计时：" + lefth + "小时" + leftm + "分" + lefts + "秒";  //返回倒计时的字符串
    }

    $(function () {
        var date = "2020/10/26 16:59:00";
        countDown(date);
    })

    function countDown(date) {
        var div = document.getElementById("cdtime");
        setInterval(function () {
            div.innerHTML = showtime(date);
        }, 1000);  //反复执行函数本身
    }


</script>
</body>
</html>